<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"

    tools:context="com.example.rigo_carrasco.PhotonicPCR.MainActivity"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttonMain"
            android:id="@+id/buttonBackToMainActivity"
            android:onClick="onClickBackToMain"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation= "horizontal"
                android:background="@color/colorTint2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pre_cool_Text_View"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="@string/Time_Text_View"
                    android:id="@+id/textViewTimeTemp"/>
                <EditText
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:id="@+id/editTextPreCool"/>
                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="Toggle"
                    android:textOff="Toggle"
                    android:id="@+id/toggleButtonTimeTemp"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switchPrecool"
                    android:onClick="onSwitchOn"
                   />

            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorTint1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/preheat_text_view"
                android:id="@+id/preheatTextView"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"

                android:text="@string/Temp_Text_View"
                android:id="@+id/preheatTempTextView"/>
            <EditText
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:inputType="numberDecimal"
                android:id="@+id/editTextFirstPreheat0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:paddingTop="15dp"
                android:text="@string/Time_Text_View"
                android:id="@+id/preheatTimeTextView"/>
            <EditText
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:id="@+id/editTextFirstPreheat1"/>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/switchFirstPreheat"
                android:onClick="onSwitchOn"/>


        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorTint2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="2nd Preheat"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="@string/Temp_Text_View"
                    />
                <EditText
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:id="@+id/editTextSecondPreheat0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Time_Text_View"/>
                <EditText
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:id="@+id/editTextSecondPreheat1"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:id="@+id/switchSecondPreheat"
                    android:onClick="onSwitchOn"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorTint1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/denature_Text_View"
                    android:id="@+id/denatureTextView"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="@string/Temp_Text_View"
                    android:id="@+id/denatureTempTextView"/>
                <EditText
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:id="@+id/editTextDenature0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Time_Text_View"
                    android:id="@+id/denatureTimeTextView"/>
                <EditText
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:id="@+id/editTextDenature1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorTint2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/annealing_Text_View"
                    android:id="@+id/annealingTextView"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="@string/Temp_Text_View"
                    android:id="@+id/annealingTempTextview"/>
                <EditText
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:id="@+id/editTextAnnealing0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Time_Text_View"/>
                <EditText
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextAnnealing1"
                    android:inputType="numberDecimal"/>


            </LinearLayout>



           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:background="@color/colorTint1">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/extension_Text_View"
                   android:id="@+id/extentsionTextView"
                   android:textStyle="bold"
                   />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:paddingLeft="10dp"
                   android:text="@string/Temp_Text_View"
                   android:id="@+id/extensionTempTextView"/>
               <EditText
                   android:layout_width="45dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/editTextExtension0"
                   android:inputType="numberDecimal"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:paddingTop="15dp"
                   android:id="@+id/extensionTimeTextView"
                   android:text="@string/Time_Text_View"/>
               <EditText
                   android:layout_width="45dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/editTextExtension1"
                   android:inputType="numberDecimal"/>
               <Switch
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"

                   android:id="@+id/switchExtension"
                   android:onClick="onSwitchOn"/>



           </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number of cycles"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textStyle="bold"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextNumberOfCycles"
                    android:inputType="number"
                    />
            </LinearLayout>









        </LinearLayout>


    </ScrollView>
</LinearLayout>
