<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonRunnn"
        android:text="@string/button_Run"
        android:onClick="onClickRun"/>
    <com.github.mikephil.charting.charts.ScatterChart
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/scatterChart"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fillViewport="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"/>

    </ScrollView>

</LinearLayout>